{
  "name": "recordcatcher",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node -e \"try{require.resolve('@supabase/supabase-js')}catch(e){process.exit(1)}\" || npm i @supabase/supabase-js@^2 --no-audit --no-fund"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "next": "14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.9.2"
  }
}
